@import 'variables';

body {
    position: relative;
    width: 320px;
    height: 1792px;
    left: 720px;
    background-color: $white;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, auto);
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    width: 320px;
    height: 1792px;
    background-color: #D6F0EC;
}

.header__logo {
    position: absolute;
    width: 120.82px;
    height: 25.72px;
    margin-left: 16px;
    margin-top: 35.06px;
}

.header__text {
    /*display: inline-grid;
    position: absolute;
   /* grid-column: 2 / 3;*/
    width: 108px;
    height: 32px;
    margin-left: 196px;
    margin-top: 32px;

    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    opacity: 0.5;
    /* or 123% */

    text-align: right;
    text-decoration-line: underline;
}

.main__invited {
    position: absolute;
    width: 288px;
    height: 528px;
    margin-left: -288px;
    margin-top: 96px;
}

.main__message{
    position: absolute;
        width: 288px;
        height: 688px;
        left: 16px;
        margin-top: 640px;
}